<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="en-US">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.0.2.363"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "index.css"], "outOfDate":[]};
</script>
  
  <title>Home</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=443350757"/>
  <link rel="stylesheet" type="text/css" href="css/index.css?crc=4043180145" id="pagesheet"/>
   </head>
 <body class="museBGSize">

  <div class="clearfix borderbox" id="page"><!-- group -->
   <a class="nonblock nontext MuseLinkActive grpelem" id="u435-4" href="index.html"><!-- rasterized frame --><img id="u435-4_img" alt="home" src="images/u435-4-a.png?crc=3993683457" data-image-width="91"/></a>
   <a class="nonblock nontext grpelem" id="u438-4" href="about.html"><!-- rasterized frame --><img id="u438-4_img" alt="about" src="images/u438-4.png?crc=4262915429" data-image-width="90"/></a>
   <img class="grpelem" id="u441-4" alt="news" src="images/u441-4.png?crc=376623975" data-image-width="80"/><!-- rasterized frame -->
   <img class="grpelem" id="u444-4" alt="contact" src="images/u444-4.png?crc=202269490" data-image-width="123"/><!-- rasterized frame -->
   <div class="verticalspacer" data-offset-top="67" data-content-above-spacer="67" data-content-below-spacer="62"></div>
   <div class="clearfix grpelem" id="ppu457-4"><!-- column -->
    <div class="clearfix colelem" id="pu457-4"><!-- group -->
     <img class="grpelem" id="u457-4" alt="aimee francis" src="images/u457-4.png?crc=102223394" data-image-width="195"/><!-- rasterized frame -->
     <img class="grpelem" id="u460-4" alt="Ziggy" src="images/u460-4.png?crc=4061643797" data-image-width="91"/><!-- rasterized frame -->
     <img class="grpelem" id="u463-4" alt="brynny" src="images/u463-4.png?crc=64923125" data-image-width="107"/><!-- rasterized frame -->
     <img class="grpelem" id="u466-4" alt="TIGERLILLY" src="images/u466-4.png?crc=4236000795" data-image-width="165"/><!-- rasterized frame -->
     <a class="nonblock nontext grpelem" id="u469-4" href="joel.html"><!-- rasterized frame --><img id="u469-4_img" alt="Joel Fletcher" src="images/u469-4.png?crc=131969284" data-image-width="211"/></a>
     <img class="grpelem" id="u472-4" alt="jungle jim" src="images/u472-4.png?crc=300555823" data-image-width="163"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u533"><!-- image -->
      <img class="block" id="u533_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <div class="clip_frame grpelem" id="u543"><!-- image -->
      <img class="block" id="u543_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <div class="clip_frame grpelem" id="u557"><!-- image -->
      <img class="block" id="u557_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <div class="clip_frame grpelem" id="u564"><!-- image -->
      <img class="block" id="u564_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <img class="grpelem" id="u475-4" alt="trifo" src="images/u475-4.png?crc=165181684" data-image-width="64"/><!-- rasterized frame -->
    </div>
    <div class="clearfix colelem" id="pu478-4"><!-- group -->
     <img class="grpelem" id="u478-4" alt="winston wole" src="images/u478-4.png?crc=28383289" data-image-width="215"/><!-- rasterized frame -->
     <img class="grpelem" id="u481-4" alt="chardy" src="images/u481-4.png?crc=4137791056" data-image-width="102"/><!-- rasterized frame -->
     <img class="grpelem" id="u484-4" alt="andy" src="images/u484-4.png?crc=4261433372" data-image-width="65"/><!-- rasterized frame -->
     <img class="grpelem" id="u487-4" alt="murphy" src="images/u487-4.png?crc=4294378966" data-image-width="133"/><!-- rasterized frame -->
     <img class="grpelem" id="u490-4" alt="markJ" src="images/u490-4.png?crc=515730817" data-image-width="72"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u571"><!-- image -->
      <img class="block" id="u571_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <div class="clip_frame grpelem" id="u578"><!-- image -->
      <img class="block" id="u578_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <img class="grpelem" id="u585-4" alt="Timmy trumpet" src="images/u585-4.png?crc=265801360" data-image-width="243"/><!-- rasterized frame -->
     <div class="clip_frame grpelem" id="u604"><!-- image -->
      <img class="block" id="u604_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
    </div>
    <div class="clearfix colelem" id="pu611-4"><!-- group -->
     <a class="nonblock nontext grpelem" id="u611-4" href="havana.html"><!-- rasterized frame --><img id="u611-4_img" alt="Havana Brown" src="images/u611-4.png?crc=3972941152" data-image-width="211"/></a>
     <div class="clip_frame grpelem" id="u614"><!-- image -->
      <img class="block" id="u614_img" src="images/zap.png?crc=3967682917" alt="" data-image-width="24" data-image-height="33"/>
     </div>
     <img class="grpelem" id="u621-4" alt="GAZ" src="images/u621-4.png?crc=236341392" data-image-width="52"/><!-- rasterized frame -->
    </div>
   </div>
  </div>
  <!-- Other scripts -->
  <script type="text/javascript">
   window.Muse.assets.check=function(d){if(!window.Muse.assets.checked){window.Muse.assets.checked=!0;var b={},c=function(a,b){if(window.getComputedStyle){var c=window.getComputedStyle(a,null);return c&&c.getPropertyValue(b)||c&&c[b]||""}if(document.documentElement.currentStyle)return(c=a.currentStyle)&&c[b]||a.style&&a.style[b]||"";return""},a=function(a){if(a.match(/^rgb/))return a=a.replace(/\s+/g,"").match(/([\d\,]+)/gi)[0].split(","),(parseInt(a[0])<<16)+(parseInt(a[1])<<8)+parseInt(a[2]);if(a.match(/^\#/))return parseInt(a.substr(1),
16);return 0},g=function(g){for(var f=document.getElementsByTagName("link"),h=0;h<f.length;h++)if("text/css"==f[h].type){var i=(f[h].href||"").match(/\/?css\/([\w\-]+\.css)\?crc=(\d+)/);if(!i||!i[1]||!i[2])break;b[i[1]]=i[2]}f=document.createElement("div");f.className="version";f.style.cssText="display:none; width:1px; height:1px;";document.getElementsByTagName("body")[0].appendChild(f);for(h=0;h<Muse.assets.required.length;){var i=Muse.assets.required[h],l=i.match(/([\w\-\.]+)\.(\w+)$/),k=l&&l[1]?
l[1]:null,l=l&&l[2]?l[2]:null;switch(l.toLowerCase()){case "css":k=k.replace(/\W/gi,"_").replace(/^([^a-z])/gi,"_$1");f.className+=" "+k;k=a(c(f,"color"));l=a(c(f,"backgroundColor"));k!=0||l!=0?(Muse.assets.required.splice(h,1),"undefined"!=typeof b[i]&&(k!=b[i]>>>24||l!=(b[i]&16777215))&&Muse.assets.outOfDate.push(i)):h++;f.className="version";break;case "js":h++;break;default:throw Error("Unsupported file type: "+l);}}d?d().jquery!="1.8.3"&&Muse.assets.outOfDate.push("jquery-1.8.3.min.js"):Muse.assets.required.push("jquery-1.8.3.min.js");
f.parentNode.removeChild(f);if(Muse.assets.outOfDate.length||Muse.assets.required.length)f="Some files on the server may be missing or incorrect. Clear browser cache and try again. If the problem persists please contact website author.",g&&Muse.assets.outOfDate.length&&(f+="\nOut of date: "+Muse.assets.outOfDate.join(",")),g&&Muse.assets.required.length&&(f+="\nMissing: "+Muse.assets.required.join(",")),alert(f)};location&&location.search&&location.search.match&&location.search.match(/muse_debug/gi)?setTimeout(function(){g(!0)},5E3):g()}};
var muse_init=function(){require.config({baseUrl:""});require(["jquery","museutils","whatinput","jquery.musepolyfill.bgsize","jquery.watch"],function(d){var $ = d;$(document).ready(function(){try{
window.Muse.assets.check($);/* body */
Muse.Utils.transformMarkupToFixBrowserProblemsPreInit();/* body */
Muse.Utils.prepHyperlinks(true);/* body */
Muse.Utils.fullPage('#page');/* 100% height page */
Muse.Utils.showWidgetsWhenReady();/* body */
Muse.Utils.transformMarkupToFixBrowserProblems();/* body */
}catch(b){if(b&&"function"==typeof b.notify?b.notify():Muse.Assert.fail("Error calling selector function: "+b),false)throw b;}})})};

</script>
  <!-- RequireJS script -->
  <script src="scripts/require.js?crc=4234670167" type="text/javascript" async data-main="scripts/museconfig.js?crc=4152223963" onload="if (requirejs) requirejs.onError = function(requireType, requireModule) { if (requireType && requireType.toString && requireType.toString().indexOf && 0 <= requireType.toString().indexOf('#scripterror')) window.Muse.assets.check(); }" onerror="window.Muse.assets.check();"></script>
   </body>
</html>
